common/rpc/demo/demo.proto

syntax = "proto3";

message Work {
    int32 num1 = 1;
    int32 num2 = 2;
    enum Operation {
        ADD = 0;
        SUBTRACT = 1;
        MULTIPLY = 2;
        DIVIDE = 3;
    };
    Operation op = 3;
}

message Result {
    int32 val = 1;
}

message City {
    string name = 1;
}

message Subject {
    string name = 1;
}

message Delta {
    int32 val = 1;
}

message Sum {
    int32 val = 1;
}

message Number {
    int32 val = 1;
}

message Answer {
    int32 val = 1;
    string desc = 2;
}

service Demo {
    // unary rpc
    rpc Calculate(Work) returns (Result) {}

    // server streaming rpc
    // 客户端发送城市名字，服务端多次返回该城市包含的学科
    rpc GetCitySubjects(City) returns (stream Subject) {}

    // client streaming rpc
    // 客户端多次发送累加值，服务端返回最终的累计和
    rpc Accumulate(stream Delta) returns (Sum) {}

    // bidirectional streaming rpc
    // 客户端多次发送猜的数字，对于猜中的数字，服务端返回，否则不返回
    rpc GuessNumber(stream Number) returns (stream Answer) {}
}

